REACT_APP_ISSUER=https://humber-poc-cgi.okta.com/oauth2/default
REACT_APP_CLIENT_ID=0oa1ntdnyhrmqSRxp1d8
REACT_APP_USE_INTERACTION_CODE=true
REACT_APP_SSWS_TOKEN=00t83Kb-lDIjVUy2Y7jXpBUoxm1pdTTxnG9Z7vioV3